\documentclass[newPxFont,sthlmFooter]{beamer}

\include{Setup}
\include{Title}

\begin{document}

\maketitle
\begin{frame}{Motivation}
\begin{itemize}
\item  There are two groups of Borrowers:
 \begin{itemize}
   \item Group 1, \alert{Financial firms}, which has 8848 firms,
   \item Group 2, \alert{Oil and Gas}, which has 1968 firms.
 \end{itemize}
\item Each borrower is ranked based on \alert{expert opinions}. A rank is a number \alert{between 1 and 16} (default banks have rank 17). The bank has monthly data on ranks over \alert{a period of 10 years} for each borrower. \justifying
%\item If two borrowers belong to the same group, it is straightforward to compare the riskiness of these (by comparing the average scores for instance).
\end{itemize}
\end{frame}

\begin{frame}{Challenge}
\begingroup
\setbeamercolor{boxsthlmLightPurple}{bg=\cnLightBlue,fg=sthlmDarkGrey}
\begin{beamercolorbox}[wd=\textwidth,rounded=true,shadow=false]{boxsthlmLightPurple}
If there are two borrowers coming from different groups, how can the bank know which borrower is riskier?
\end{beamercolorbox}
\endgroup
\end{frame}

\begin{frame}{Available Data and Plan}

\begingroup
\setbeamercolor{block title}{fg=white, bg=sthlmPurple}
\setbeamercolor{block body}{bg=sthlmLightPurple}
\begin{block}{Available Data}
\begin{itemize}
  \item Group $A_i$ has $N_i$ firms, $i=1,~2$,
  \item  The ranks of borrower $a$ at time $t$ is $R^a_t, t=0,\dots T, R^a_t\in\{1,\dots, 17\}.$
\end{itemize}
\end{block}
\endgroup

\begingroup
\setbeamercolor{block title}{fg=white, bg=sthlmPurple}
\setbeamercolor{block body}{bg=sthlmLightPurple}
\begin{block}{Our Plan}
To find a \alert{Global Ranking} scale to compare the riskiness between borrowers from two groups. \justifying
\end{block}
\endgroup

\end{frame}



\begin{frame}{First Approach}
\begin{itemize}
\item \alert{Local Rank} $\overline{R^a}$ for borrower $a\in A_1,~A_2$:
\begin{equation}
\overline{R^a}=\sum_{t=1}^T w_tR^a_{t},
\end{equation}
where (for example)
\begin{equation}
w_t=\frac{1}{T},\quad t=1,\ldots,T.
\end{equation}
\item $(\overline{R^a})_{a\in A_i}$: realizations of the same random variable $R^i$ with distribution function $F_i$ for $i=1,~2$.
%\item When $a$ varies in $A_1$, we can plot a histogram for $F_1.$
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item If a given borrower comes from group 1 with local score $\overline{R^a}=x,$ then we define \alert{the Relative Distance to Default} as follows\justifying
\begin{equation}
RDD^1(x):=P(R^1>16|R^1\ge x)=\frac{P(R^1>16)}{P(R^1 \geq x)}.
\end{equation}
\item We repeat the previous calculation for group 2. Now, if a second borrower comes from group 2 with local score of $y,$ the bank has to compare $RDD^1(x)$ and $RDD^2(y)$ to decide which borrower is riskier.\justifying
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
\item We go one step further by establishing a function to relate ranks in the group 1 into group 2:
$$ i \rightarrow \varphi(i),\quad i=\{1,2,\ldots,17\}$$
where $\varphi$ is given by the following equation,\justifying
\begin{equation}
RDD^1(x)=RDD^2(\varphi(x)).
\end{equation}
\begin{equation}
\frac{P(R^1>16)}{P(R^1 \geq x)}=\frac{P(R^2>16)}{P(R^2 \geq \varphi(x))}
\end{equation}
%\item $\varphi(i)$ and $R^2$ can be compared for any two companies $a$ and $b$, respectively from group 1 and 2 to determine the one with a better rank. \justifying
%\item We then approximate the discrete empirical distribution $F_1$ by a smooth well-known distribution function $\hat{F_1}$ depending on the data.
%\item We define the conditional probability of default
%
%$$PD^1(x):=PD(R^1=D|R^1=x)=\frac{1-\hat{F_1}(D)}{1-\hat{F_1}(x)}.$$
%\item For two arbitrary borrowers $a, b$: we compare $PD^1(\overline{R^a})$ and $PD^2(\overline{R_t^b})$.
\end{itemize}
\end{frame}
\begin{frame}
\begin{figure}
\centerline{\includegraphics[width=6cm]{finance1.eps}}
\centerline{\includegraphics[width=6cm]{Oil.eps}}
\end{figure}
\end{frame}
\begin{frame}{The Relation Between the Rank of Oil and Finance}
\begin{table}
  \centering
  \adjustbox{max height=\dimexpr\textheight-5.6cm\relax,max width=\textwidth}{
\begin{tabular}{ c c c c c }
  \toprule
Rank of Oil and Gas& Rank of Finance Service \\
  \toprule

1  & 4.92 \\
2  &  5.00 \\
3  & 5.07 \\
4  &  5.23 \\
5 & 5.47 \\
6 &   5.86 \\
7 & 6.40 \\
8 &  7.02 \\
9  &7.98\\
10  &  9.56\\
11  & 10.69\\
12   &11.88  \\
13  & 12.90 \\
14   &13.77\\
15  & 14.51  \\
16 &  No data\\
\bottomrule
\end{tabular}
}
\end{table}
\end{frame}

\begin{frame}{Second Approach: Markov Chain}

For each company $a$, we model the random process $R^a_t$ ($t=1,\ldots,T$) as a
Markov chain on the state space $\{1,2,\ldots,16,D\}$.  Assume that there is one transition
probability matrix for the Oil \& Gas companies, and another for the Financial Services companies.\justifying

\medskip

For states $i$ and $j$, we estimate the transition probability $P(i,j)$ by
\[    \frac{\hbox{number of observed transitions from $i$ to $j$}}{\hbox{number of
       observations in state $i$}}
\]
(within each sector).

\medskip
\end{frame}

\begin{frame}
  \frametitle{Financial Probability Matrix}
$$\left[
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{*{26}{c}}
0.961 & 0.026 & 0.000 & 0.013 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00000 \\
0.001 & 0.984 & 0.010 & 0.003 & 0.000 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00000 \\
0.000 & 0.001 & 0.985 & 0.012 & 0.001 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00000 \\
0.000 & 0.000 & 0.001 & 0.994 & 0.003 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00004 \\
0.000 & 0.000 & 0.000 & 0.007 & 0.980 & 0.010 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00003 \\
0.000 & 0.000 & 0.000 & 0.002 & 0.006 & 0.980 & 0.009 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00014 \\
0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.008 & 0.978 & 0.009 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00008 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.009 & 0.978 & 0.008 & 0.002 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00000 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.013 & 0.972 & 0.010 & 0.002 & 0.001 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00008 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.003 & 0.012 & 0.971 & 0.009 & 0.002 & 0.001 & 0.000 & 0.000 & 0.000 & 0.00024 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.004 & 0.015 & 0.967 & 0.010 & 0.002 & 0.000 & 0.000 & 0.000 & 0.00009 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.003 & 0.010 & 0.980 & 0.005 & 0.001 & 0.000 & 0.000 & 0.00038 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.002 & 0.003 & 0.002 & 0.020 & 0.964 & 0.006 & 0.001 & 0.000 & 0.00163 \\
0.000 & 0.000 & 0.000 & 0.003 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.002 & 0.006 & 0.965 & 0.017 & 0.000 & 0.00471 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.000 & 0.007 & 0.000 & 0.005 & 0.968 & 0.000 & 0.01855 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.00000 \\
0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.002 & 0.001 & 0.000 & 0.000 & 0.99524 \\

  \end{tabular}%
  }
  \right]$$
\end{frame}


\begin{frame}
  \frametitle{Oil \& Gas Probability Matrix}
$$\left[
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{*{26}{c}}
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.995  & 0.005  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.001  & 0.988  & 0.008  & 0.003  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.000  & 0.003  & 0.984  & 0.008  & 0.001  & 0.004  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.000  & 0.000  & 0.006  & 0.977  & 0.011  & 0.004  & 0.000  & 0.000  & 0.001  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.000  & 0.000  & 0.001  & 0.006  & 0.979  & 0.012  & 0.002  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.000  & 0.000  & 0.001  & 0.002  & 0.010  & 0.965  & 0.017  & 0.003  & 0.001  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00009 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.001  & 0.002  & 0.011  & 0.963  & 0.016  & 0.005  & 0.001  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00000 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.001  & 0.002  & 0.013  & 0.960  & 0.018  & 0.004  & 0.001  & 0.000  & 0.000  & 0.000  & 0.000  & 0.00008 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.001  & 0.003  & 0.011  & 0.959  & 0.017  & 0.004  & 0.001  & 0.001  & 0.001  & 0.000  & 0.00015 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.002  & 0.007  & 0.018  & 0.935  & 0.027  & 0.007  & 0.002  & 0.001  & 0.000  & 0.00038 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.001  & 0.001  & 0.007  & 0.014  & 0.944  & 0.021  & 0.006  & 0.004  & 0.000  & 0.00113 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.002  & 0.008  & 0.014  & 0.020  & 0.904  & 0.030  & 0.017  & 0.000  & 0.00464 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.010  & 0.023  & 0.005  & 0.897  & 0.059  & 0.000  & 0.00651 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.006  & 0.004  & 0.006  & 0.914  & 0.000  & 0.06953 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 1.000  & 0.00000 \\
0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.000  & 0.026  & 0.026  & 0.026  & 0.000  & 0.92308 \\


  \end{tabular}%
  }
  \right]$$
\end{frame}

\begin{frame}{Remarks}
\begin{itemize}
\item We see some transitions $D\rightarrow i$ (e.g.\ companies emerging from
bankruptcy protection), but we ignore these and treat $D$ as an absorbing state (i.e., $P(D,D)=1$).\justifying
\item There are no 16's in the Financial sector.  There are a few 16's in Oil \& Gas, but we
never see them change.  So we ignore state 16.\justifying
\item Variant:  Using a continuous-time interpretation, we can use $\exp(P-I)$ for the transition matrix (should be smoother).\justifying
\end{itemize}
\end{frame}

\begin{frame}
Given a transition probability matrix $P$, there are different ways to assess default probabilities of
states for comparison purposes.\justifying
\begin{itemize}
\item  \underline{Single month}:  Look at $P(i,D)$ for each $i=1,2,3,\ldots,17$.  These numbers are small
(sometimes $0$), with substantial statistical uncertainty (via the \emph{Clopper-Pearson} confidence intervals
for binomial distributions).\justifying

\item \underline{One year}:  Compute $P^{12}$, the 12-month transition matrix, and look at
$P^{(12)}(i,D)$ for each $i$.\justifying

\item \underline{``Half-life''}:  Starting in state $i$, let $H(i)$ be the number of periods needed for
the probability of default to exceed $0.5$:\justifying
\begin{equation}
H(i) \,:=\, \min\{t:  P^{(t)}(i,D) \,\geq \,0.5\}. 
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}{12-Month Default Probabilities}
\begin{table}
  \centering
  \adjustbox{max height=\dimexpr\textheight-5.2cm\relax,max width=\textwidth}{
  \begin{tabular}{c c c c}
  \toprule
Rank in Financial Industry & Probability of default & Rank in Oil and Gas Industry & Probability of default\\
  \toprule
1  & 3.1E-05  & 1  & 0E+00 \\
2  & 2.5E-05  & 2  & 6E-09 \\
3  & 5.9E-05  & 3  & 5E-07 \\
4  & 4.5E-04  & 4  & 7E-06 \\
5  & 4.6E-04  & 5  & 1E-05 \\
6  & 1.6E-03  & 6  & 4E-05 \\
7  & 1.1E-03  & 7  & 2E-04 \\
8  & 2.4E-04  & 8  & 3E-04 \\
9  & 1.3E-03  & 9  & 1E-03 \\
10  & 2.9E-03  & 10  & 4E-03 \\
11  & 1.6E-03  & 11  & 9E-03 \\
12  & 5.0E-03  & 12  & 2E-02 \\
13  & 1.9E-02  & 13  & 5E-02 \\
14  & 6.2E-02  & 14  & 1E-01 \\
15  & 1.7E-01  & 15  & 4E-01 \\
16  & 0.0E+00  & 16  & 0E+00 \\
17  & 9.4E-01  & 17  & 1E+00 \\
\bottomrule
\end{tabular}
}
\end{table}
\end{frame}
\begin{frame}{The Half-Life $H(i)$}
\begin{table}
  \centering
  \adjustbox{max height=\dimexpr\textheight-5.2cm\relax,max width=\textwidth}{
  \begin{tabular}{c c c}
  \toprule
  i & Financial & Oil \& Gas\\
  \toprule
  1 & 3001 & No Data\\
2 & 2963 &	937\\
3 & 2909 & 745\\
4 & 2849 & 654\\
5 & 2769 & 600\\
6 & 2730 & 543\\
7 & 2650 & 458\\
8 & 2555 & 371\\
9 & 2443 & 301\\
10& 2343 & 225\\
11 & 2286 & 169\\
12 & 2119 & 115\\
13 & 1890 & 66\\
14 & 885 & 33\\
15 & 153 & 10\\
16 & No Data & No Data\\
\bottomrule
\end{tabular}
}
\end{table}
\end{frame}
\begin{frame}[plain]

%\begingroup
%\setbeamercolor{boxsthlmBlue}{bg=\cnBlue,fg=white}
%\begin{beamercolorbox}[wd=\linewidth,ht=10ex,dp=3ex]{boxsthlmBlue}
\centering
%{\color{white}
%\Large{\textbf{Thanks for your attention!}}}
\Large{\textbf{Thank you!}}
\end{frame}
\end{document} 