\documentclass[newPxFont,sthlmFooter]{beamer}

\include{Setup}
\include{Title}

\begin{document}

\maketitle
\begin{frame}{Motivation}
\begin{itemize}
\item  There are two groups of Borrowers:
 \begin{itemize}
   \item Group 1, \alert{Financial firms}, which has 8848 firms,
   \item Group 2, \alert{Oil and Gas}, which has 1968 firms
 \end{itemize}
\item Each borrower is ranked based on \alert{expert opinions}. A rank is a number \alert{between 1 and 16} (default banks have rank 17). The bank has monthly data on ranks over \alert{a period of 10 years} for each borrower. \justifying
%\item If two borrowers belong to the same group, it is straightforward to compare the riskiness of these (by comparing the average scores for instance).
\end{itemize}
\end{frame}

\begin{frame}{Challenge}
\begingroup
\setbeamercolor{boxsthlmLightPurple}{bg=\cnLightBlue,fg=sthlmDarkGrey}
\begin{beamercolorbox}[wd=\textwidth,rounded=true,shadow=false]{boxsthlmLightPurple}
If there are two borrowers coming from different groups, how can the bank know which borrower is riskier?
\end{beamercolorbox}
\endgroup
\end{frame}

\begin{frame}{Available Data and Plan}

\begingroup
\setbeamercolor{block title}{fg=white, bg=sthlmPurple}
\setbeamercolor{block body}{bg=sthlmLightPurple}
\begin{block}{Available Data}
\begin{itemize}
  \item Group $A_i$ has $N_i$ firms, $i=1,~2,~3, ...,N_G$,
  \item  The ranks of borrower $a$ at time $t$ is $R^a_t, t=0,\dots T, R^a_t\in\{1,\dots 17\}.$
\end{itemize}
\end{block}
\endgroup

\begingroup
\setbeamercolor{block title}{fg=white, bg=sthlmPurple}
\setbeamercolor{block body}{bg=sthlmLightPurple}
\begin{block}{Our Plan}
To find a global ranking scale to compare the riskiness between borrowers from two groups. \justifying
\end{block}
\endgroup

\end{frame}



\begin{frame}{First Approach}
\begin{itemize}
\item Local rank $\overline{R^a}$ for borrower $a\in A_1$:
\begin{equation}
\overline{R^a}=\sum_{t=1}^Tw_iR^a_{t}.
\end{equation}
\item $(\overline{R^a})_{a\in A_1}$: realizations of the same random variable $R^1$ with distribution function $F_1.$
%\item When $a$ varies in $A_1$, we can plot a histogram for $F_1.$
\end{itemize}
\end{frame}

\begin{frame}
\begin{itemize}
%\item The histogram was smoothed to approximate the probability density distribution function $\hat{P_1}$ depending on the data.%insert the pictures and functions
\item The function to bend rank in the group 1 into group 2:
$$ i \rightarrow \phi(i),\quad i=\{1,2,\ldots,17\}$$
where $\phi$ is given by the following equation,
\begin{equation}
\frac{P(R^1\geq D)}{P(R^1 \geq i)}=\frac{P(R^2\geq D)}{P(R^2 \geq \phi(i))}.
\end{equation}
\item for arbitrary companies $a$ from group 1, $b$ from group 2, we can simply compare $\phi(i)$ and $R^2$ to decide which one is better.
%\item We then approximate the discrete empirical distribution $F_1$ by a smooth well-known distribution function $\hat{F_1}$ depending on the data.
%\item We define the conditional probability of default
%
%$$PD^1(x):=PD(R^1=D|R^1=x)=\frac{1-\hat{F_1}(D)}{1-\hat{F_1}(x)}.$$
%\item For two arbitrary borrowers $a, b$: we compare $PD^1(\overline{R^a})$ and $PD^2(\overline{R_t^b})$.
\end{itemize}
\end{frame}

\begin{frame}{Second Approach}
\begin{itemize}
\item In each group, we suppose that borrowers are realizations of the same markov process ($R^1$ for group 1 and $R^2$ for group 2).
\item From the data, we get estimates for the  transition matrices $A_1$ and $A_2.$
\item Suppose that a borrower $a\in A_1$ has current rank $R^a_t=x,$ we can calculate the probability of default in a time horizon $\tau$ by
$$PD^1(x):=PD(R^1_s=D, s=t,\dots t+\tau|R_t=x).$$
\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item Given two borrowers $a\in A_1, b\in A_2$ with current ranks $x, y$. We compare $PD^1(x)$ and $PD^2(y).$
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A large table that does fit!}
$$\left[
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{*{26}{c}}
97.37\% & 2.63\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.09\% & 98.08\% & 1.74\% & 0.09\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.00\% & 0.09\% & 98.43\% & 1.32\% & 0.11\% & 0.03\% & 0.02\% & 0.01\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.21\% & 98.89\% & 0.61\% & 0.25\% & 0.02\% & 0.01\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% \\
0.00\% & 0.00\% & 0.02\% & 0.64\% & 97.60\% & 1.24\% & 0.39\% & 0.05\% & 0.02\% & 0.03\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% \\
0.00\% & 0.00\% & 0.10\% & 0.31\% & 0.73\% & 97.62\% & 0.90\% & 0.26\% & 0.03\% & 0.02\% & 0.01\% & 0.00\% & 0.01\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% \\
0.00\% & 0.00\% & 0.01\% & 0.05\% & 0.24\% & 0.90\% & 97.11\% & 1.29\% & 0.23\% & 0.13\% & 0.01\% & 0.01\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.02\% & 0.01\% & 0.03\% & 0.27\% & 0.63\% & 97.59\% & 1.01\% & 0.30\% & 0.08\% & 0.02\% & 0.04\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.05\% & 0.19\% & 0.95\% & 96.81\% & 1.54\% & 0.32\% & 0.10\% & 0.02\% & 0.00\% & 0.01\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.05\% & 0.08\% & 0.48\% & 1.02\% & 96.80\% & 1.11\% & 0.27\% & 0.13\% & 0.01\% & 0.01\% & 0.00\% & 0.04\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.05\% & 0.10\% & 0.34\% & 0.86\% & 1.96\% & 94.30\% & 1.87\% & 0.53\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.06\% & 0.36\% & 0.60\% & 1.45\% & 95.77\% & 1.51\% & 0.18\% & 0.06\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.18\% & 0.00\% & 0.53\% & 0.89\% & 0.53\% & 2.13\% & 94.14\% & 1.24\% & 0.36\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.00\% & 0.65\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.65\% & 0.00\% & 0.65\% & 0.00\% & 96.13\% & 1.29\% & 0.00\% & 0.65\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 1.30\% & 98.05\% & 0.00\% & 0.65\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% \\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.24\% & 0.24\% & 0.00\% & 0.00\% & 99.53\% \\
  \end{tabular}%
  }
  \right]$$
\end{frame}

\begin{frame}
  \frametitle{A large table that does fit!}
$$\left[
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{*{26}{c}}
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 99.45\% & 0.55\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.10\% & 98.81\% & 0.76\% & 0.29\% & 0.00\% & 0.05\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.29\% & 98.44\% & 0.82\% & 0.06\% & 0.37\% & 0.00\% & 0.00\% & 0.03\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.02\% & 0.05\% & 0.59\% & 97.71\% & 1.14\% & 0.42\% & 0.02\% & 0.00\% & 0.06\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.03\% & 0.07\% & 0.59\% & 97.89\% & 1.16\% & 0.18\% & 0.04\% & 0.03\% & 0.00\% & 0.00\% & 0.01\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.02\% & 0.15\% & 0.20\% & 0.97\% & 96.50\% & 1.66\% & 0.34\% & 0.14\% & 0.01\% & 0.00\% & 0.00\% & 0.03\% & 0.00\% & 0.00\% & 0.01\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.06\% & 0.23\% & 1.06\% & 96.33\% & 1.56\% & 0.54\% & 0.11\% & 0.05\% & 0.05\% & 0.00\% & 0.01\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.01\% & 0.00\% & 0.02\% & 0.08\% & 0.24\% & 1.26\% & 96.01\% & 1.77\% & 0.44\% & 0.11\% & 0.04\% & 0.02\% & 0.01\% & 0.00\% & 0.01\%\\
0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.10\% & 0.28\% & 1.14\% & 95.93\% & 1.67\% & 0.44\% & 0.15\% & 0.15\% & 0.10\% & 0.00\% & 0.01\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.02\% & 0.23\% & 0.67\% & 1.83\% & 93.46\% & 2.67\% & 0.71\% & 0.23\% & 0.13\% & 0.02\% & 0.04\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.14\% & 0.14\% & 0.73\% & 1.35\% & 94.43\% & 2.11\% & 0.62\% & 0.37\% & 0.00\% & 0.11\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.23\% & 0.77\% & 1.39\% & 2.01\% & 90.42\% & 3.01\% & 1.70\% & 0.00\% & 0.46\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.98\% & 2.28\% & 0.49\% & 89.74\% & 5.86\% & 0.00\% & 0.65\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.61\% & 0.41\% & 0.61\% & 91.41\% & 0.00\% & 6.95\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 100.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 2.56\% & 2.56\% & 2.56\% & 0.00\% & 92.31\%\\
  \end{tabular}%
  }
  \right]$$
\end{frame}

\begin{frame}
  \frametitle{A large table that does fit!}
$$\left[
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{*{26}{c}}
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 99.45\% & 0.55\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.10\% & 98.81\% & 0.76\% & 0.29\% & 0.00\% & 0.05\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.29\% & 98.44\% & 0.82\% & 0.06\% & 0.37\% & 0.00\% & 0.00\% & 0.03\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.02\% & 0.05\% & 0.59\% & 97.71\% & 1.14\% & 0.42\% & 0.02\% & 0.00\% & 0.06\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.03\% & 0.07\% & 0.59\% & 97.89\% & 1.16\% & 0.18\% & 0.04\% & 0.03\% & 0.00\% & 0.00\% & 0.01\% & 0.00\% & 0.00\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.02\% & 0.15\% & 0.20\% & 0.97\% & 96.50\% & 1.66\% & 0.34\% & 0.14\% & 0.01\% & 0.00\% & 0.00\% & 0.03\% & 0.00\% & 0.00\% & 0.01\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.06\% & 0.23\% & 1.06\% & 96.33\% & 1.56\% & 0.54\% & 0.11\% & 0.05\% & 0.05\% & 0.00\% & 0.01\% & 0.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.01\% & 0.00\% & 0.02\% & 0.08\% & 0.24\% & 1.26\% & 96.01\% & 1.77\% & 0.44\% & 0.11\% & 0.04\% & 0.02\% & 0.01\% & 0.00\% & 0.01\%\\
0.00\% & 0.00\% & 0.00\% & 0.01\% & 0.01\% & 0.01\% & 0.10\% & 0.28\% & 1.14\% & 95.93\% & 1.67\% & 0.44\% & 0.15\% & 0.15\% & 0.10\% & 0.00\% & 0.01\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.02\% & 0.23\% & 0.67\% & 1.83\% & 93.46\% & 2.67\% & 0.71\% & 0.23\% & 0.13\% & 0.02\% & 0.04\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.14\% & 0.14\% & 0.73\% & 1.35\% & 94.43\% & 2.11\% & 0.62\% & 0.37\% & 0.00\% & 0.11\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.23\% & 0.77\% & 1.39\% & 2.01\% & 90.42\% & 3.01\% & 1.70\% & 0.00\% & 0.46\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.98\% & 2.28\% & 0.49\% & 89.74\% & 5.86\% & 0.00\% & 0.65\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.61\% & 0.41\% & 0.61\% & 91.41\% & 0.00\% & 6.95\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 100.00\% & 0.00\%\\
0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 0.00\% & 2.56\% & 2.56\% & 2.56\% & 0.00\% & 92.31\%\\
  \end{tabular}%
  }
  \right]$$
\end{frame}


\begin{frame}[plain]{References}
	\begin{thebibliography}{10}

	\beamertemplatebookbibitems
    \bibitem{Murio1993}
	Sch{\"o}nbucher, P.J.,
	\newblock Credit Derivatives Pricing Models: Models, Pricing and Implementation
	\newblock The Wiley Finance Series, Wiley, 2003

  \end{thebibliography}
\end{frame}
\end{document} 