\documentclass[12pt]{article}
\usepackage[letterpaper,top=1in, bottom= 1in, left= 1in, right= 1in]{geometry}
\usepackage{pdfsync,booktabs}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{amssymb,amscd,mathtools,amsmath,amsfonts,amsthm}
\usepackage{fancyhdr,lastpage,extramarks}
\usepackage{float,wrapfig,graphicx,epsfig,esint,framed,mathrsfs}
\usepackage{lscape,rotating,times,enumitem}
\usepackage{afterpage,lipsum,algorithm,algpseudocode,pifont}
\usepackage{setspace,caption,subcaption}
\captionsetup[lstlisting]{position=bottom}
\usepackage{multicol,listings}
\usepackage[toc,page]{appendix}
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{adjustbox,tabu,multirow}
\usepackage{imakeidx}

\newcommand{\changefont}{\fontsize{10}{11}\selectfont}
\newcommand{\Title}{How to Combine Two Relative Rankings of Credit Risk into One Ranking?}
\newcommand{\Subtitle}{By Internal Ratings Management, Global Risk Management, Scotiabank}
\newcommand{\Institute}{2016 Industrial Problem Solving Workshop}
\newcommand{\Authors}{Neal Madras, Alessandro Selvitella, Hatef Dastour,\\ Tuan Tran, Negin P. Roozbahani, Qiwei Feng,\\ Weifei Ouyang and Helen Samara Dos Santos}

% Page Style ---------------------------------------------------------------
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{#1}{}}
\fancyhf{}
%\fancyhead[LE,RO]{\changefont \slshape \rightmark} %section
%\fancyhead[RE,LO]{\changefont \slshape \leftmark} %chapter
%\cfoot{\fancyplain{}{\thepage}}
\fancyhead[LE,RO]{\changefont \slshape \thepage} %section
\fancyhead[RE,LO]{\changefont \slshape \rightmark} %chapter
%\cfoot{\fancyplain{}{\thepage}}
% Section and Subsection Style ----------------------------------------------
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\begin{document}
\begin{titlepage}
	\centering
	{\huge\bfseries \Title\par}
\vspace{0.4cm}
{\Large\itshape \Subtitle\par}
	\vspace{2cm}
	{\Large\itshape \Authors\par}
{\Large\itshape \Institute\par}
	\vfill

	{\large August 15 - 19, 2016\par}
\end{titlepage}
\section{Credit Rating}

Credit Rating is defined as the relative ranking of default risk for a borrower of Bank. A relative ranking ranks borrowers from the highest to the lowest default risk based on their credit risk profile, then group them into 16 buckets, with Ranking 1 as the highest credit quality  or the lowest probability of default, and Ranking 16 as the lowest credit quality or the highest probability of default.

The relative ranking is determined based on evaluation of financial and non-financial factors that affect a borrower’s ability and willingness to pay its debt obligations in full and on time. The assignment of relative ranking is industry-specific by industry-specific risk professionals.

For an example, for borrowers in the Oil \& Gas Industry, based on the assessment of a set of common or industry-specific factors,  a relative ranking for all Oil \& Gas borrowers are assigned. For borrower in Financial Service Industry, another relative ranking for all Financial Service borrowers (e.g. banks) is assigned.
\section{Challenges}
It’s important for the Bank to ensure the relative rankings are comparable and consistent at all-bank level, as the relative ranking is the key credit risk measurement metric.

However, as the relative rankings are industry-specific, how can we test the comparability and consistency?

How can we compare the Relative Ranking 10 for Oil \& Gas borrowers and the Relative Ranking 10 for Financial Services borrowers, and conclude they represent the same level of default risk?
\section{Methods}
One method is to look at the Markov chain on the stats 1-16 and D and describing the probability of monthly transition one state to another state.


\subsection{The first approach}
\begin{figure}
\centerline{\includegraphics[width=16cm]{finance1.eps}}
\caption{\label{Figure 1}\ Caption.}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=16cm]{finance2.eps}}
\caption{\label{Figure 2}\ Caption.}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=16cm]{Oil.eps}}
\caption{\label{Figure 3}\ Caption.}
\end{figure}

\begin{figure}
\centerline{\includegraphics[width=16cm]{Oil-01.eps}}
\caption{\label{Figure 4}\ Caption.}
\end{figure}

\begin{table}[H]

\centering
\begin{tabular}{ c c c c c c c c c c c}
\toprule
Rank    &$\geq0$ & $\geq1$& $\geq2$ & $\geq3$ \\
\toprule
Finance &1 &  0.992013129 &0.968052516& 0.936105033 \\
Gas &1  & 0.996367735 &0.985470942& 0.970941884 \\
\midrule
Rank    &$\geq4$ & $\geq5$& $\geq6$ & $\geq7$ \\
\midrule
Finance & 0.602516411 &0.52833698 & 0.409299781 &0.303938731\\
Gas& 0.935370741& 0.880761523& 0.79509018 & 0.685370741 \\
\midrule
Rank    &$\geq8$ & $\geq9$& $\geq10$ & $\geq11$ \\
\midrule
Finance &0.205251641& 0.138183807& 0.074507659 &0.043763676 \\
Gas &0.563126253 &0.385771543& 0.191382766 &0.099198397 \\
\midrule
Rank    &$\geq12$ & $\geq13$& $\geq14$ & $\geq15$ \\
\midrule
Finance& 0.015207877& 0.006345733 &0.004376368& 0.003172867 \\
Gas &0.034569138& 0.013527054& 0.009018036& 0.007014028 \\
\bottomrule

\end{tabular}
\caption{The Probability}
\end{table}

By the equation
$$\frac{P(R^{1}\geq D)}{P(R^{1}\geq i)}=\frac{P(R^{2}\geq D)}{P(R^{2}\geq \varphi(i))},$$

\begin{table}[H]
\centering
\begin{tabular}{ c c c c c c c c c c c}
\toprule
Rank of Gas& 1  & 2 &  3 &  4 &  5 \\
Rank Interval of Finance &   $[4, 5]$&    $[5, 6]$&    $[5, 6]$& $[5, 6]$ & $[5, 6]$ \\
\midrule
Rank of Gas& 6&   7&   8&   9&   10 \\
Rank Interval of Finance &   $[5, 6]$&    $[6, 7]$&    $[7, 8]$ & $[7, 8]$ & $[9, 10]$ \\
\midrule
Rank of Gas& 11&  12&  13&  14&  15 \\
Rank Interval of Finance&    $[10, 11]$&  $[11, 12]$ & $[12, 13]$ & $[13, 14]$ &$[14, 15]$ \\
\bottomrule
\end{tabular}
\caption{The Interval}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ c c c c c }
\toprule
Rank of Oil and Gas& Rank of Finance Service &  Rank of Oil and Gas& Rank of Finance Service \\
\toprule
1  &  &9  &  \\
2  &   &10  & \\
3  &  &11  & \\
4  &   &12   & \\
5 &  &13  & \\
6 &    & 14   & \\
7 &  &15  & \\
8 &   &16 & \\
\bottomrule
\end{tabular}
\caption{The Relation Between the Rank of Oil and Finance }
\end{table}


\subsection{The second approach}


\end{document} 